{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/shell/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shell/src/environments/environment.ts",
                  "with": "projects/shell/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "shell:build",
            "extraWebpackConfig": "projects/shell/webpack.config.js",
            "port": 3003
          },
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production",
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/shell/src/test.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "karmaConfig": "projects/shell/karma.conf.js",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/shell/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shell/tsconfig.app.json",
              "projects/shell/tsconfig.spec.json",
              "projects/shell/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shell/e2e/protractor.conf.js",
            "devServerTarget": "shell:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shell:serve:production"
            }
          }
        }
      }
    },
    "product": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/product",
      "sourceRoot": "projects/product/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/product",
            "index": "projects/product/src/index.html",
            "main": "projects/product/src/main.ts",
            "polyfills": "projects/product/src/polyfills.ts",
            "tsConfig": "projects/product/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/product/src/favicon.ico",
              "projects/product/src/assets"
            ],
            "styles": [
              "projects/product/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/product/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/product/src/environments/environment.ts",
                  "with": "projects/product/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/product/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "product:build",
            "extraWebpackConfig": "projects/product/webpack.config.js",
            "port": 4004
          },
          "configurations": {
            "production": {
              "browserTarget": "product:build:production",
              "extraWebpackConfig": "projects/product/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "product:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/product/src/test.ts",
            "polyfills": "projects/product/src/polyfills.ts",
            "tsConfig": "projects/product/tsconfig.spec.json",
            "karmaConfig": "projects/product/karma.conf.js",
            "assets": [
              "projects/product/src/favicon.ico",
              "projects/product/src/assets"
            ],
            "styles": [
              "projects/product/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/product/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/product/tsconfig.app.json",
              "projects/product/tsconfig.spec.json",
              "projects/product/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/product/e2e/protractor.conf.js",
            "devServerTarget": "product:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "product:serve:production"
            }
          }
        }
      }
    },
    "customer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/customer",
      "sourceRoot": "projects/customer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/customer",
            "index": "projects/customer/src/index.html",
            "main": "projects/customer/src/main.ts",
            "polyfills": "projects/customer/src/polyfills.ts",
            "tsConfig": "projects/customer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/customer/src/favicon.ico",
              "projects/customer/src/assets"
            ],
            "styles": [
              "projects/customer/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/customer/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/customer/src/environments/environment.ts",
                  "with": "projects/customer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/customer/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "customer:build",
            "extraWebpackConfig": "projects/customer/webpack.config.js",
            "port": 5005
          },
          "configurations": {
            "production": {
              "browserTarget": "customer:build:production",
              "extraWebpackConfig": "projects/customer/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/customer/src/test.ts",
            "polyfills": "projects/customer/src/polyfills.ts",
            "tsConfig": "projects/customer/tsconfig.spec.json",
            "karmaConfig": "projects/customer/karma.conf.js",
            "assets": [
              "projects/customer/src/favicon.ico",
              "projects/customer/src/assets"
            ],
            "styles": [
              "projects/customer/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/customer/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/customer/tsconfig.app.json",
              "projects/customer/tsconfig.spec.json",
              "projects/customer/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/customer/e2e/protractor.conf.js",
            "devServerTarget": "customer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "customer:serve:production"
            }
          }
        }
      }
    },
    "order": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/order",
      "sourceRoot": "projects/order/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/order",
            "index": "projects/order/src/index.html",
            "main": "projects/order/src/main.ts",
            "polyfills": "projects/order/src/polyfills.ts",
            "tsConfig": "projects/order/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/order/src/favicon.ico",
              "projects/order/src/assets"
            ],
            "styles": [
              "projects/order/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/order/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/order/src/environments/environment.ts",
                  "with": "projects/order/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/order/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "order:build",
            "extraWebpackConfig": "projects/order/webpack.config.js",
            "port": 6006
          },
          "configurations": {
            "production": {
              "browserTarget": "order:build:production",
              "extraWebpackConfig": "projects/order/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "order:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/order/src/test.ts",
            "polyfills": "projects/order/src/polyfills.ts",
            "tsConfig": "projects/order/tsconfig.spec.json",
            "karmaConfig": "projects/order/karma.conf.js",
            "assets": [
              "projects/order/src/favicon.ico",
              "projects/order/src/assets"
            ],
            "styles": [
              "projects/order/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/order/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/order/tsconfig.app.json",
              "projects/order/tsconfig.spec.json",
              "projects/order/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/order/e2e/protractor.conf.js",
            "devServerTarget": "order:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "order:serve:production"
            }
          }
        }
      }
    },
    "tracking": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/tracking",
      "sourceRoot": "projects/tracking/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/tracking",
            "index": "projects/tracking/src/index.html",
            "main": "projects/tracking/src/main.ts",
            "polyfills": "projects/tracking/src/polyfills.ts",
            "tsConfig": "projects/tracking/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/tracking/src/favicon.ico",
              "projects/tracking/src/assets"
            ],
            "styles": [
              "projects/tracking/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/tracking/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/tracking/src/environments/environment.ts",
                  "with": "projects/tracking/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/tracking/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "tracking:build",
            "extraWebpackConfig": "projects/tracking/webpack.config.js",
            "port": 7007
          },
          "configurations": {
            "production": {
              "browserTarget": "tracking:build:production",
              "extraWebpackConfig": "projects/tracking/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tracking:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/tracking/src/test.ts",
            "polyfills": "projects/tracking/src/polyfills.ts",
            "tsConfig": "projects/tracking/tsconfig.spec.json",
            "karmaConfig": "projects/tracking/karma.conf.js",
            "assets": [
              "projects/tracking/src/favicon.ico",
              "projects/tracking/src/assets"
            ],
            "styles": [
              "projects/tracking/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/tracking/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tracking/tsconfig.app.json",
              "projects/tracking/tsconfig.spec.json",
              "projects/tracking/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/tracking/e2e/protractor.conf.js",
            "devServerTarget": "tracking:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tracking:serve:production"
            }
          }
        }
      }
    },
    "shared-lib": {
      "projectType": "library",
      "root": "projects/shared-lib",
      "sourceRoot": "projects/shared-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/shared-lib/tsconfig.lib.json",
            "project": "projects/shared-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-lib/src/test.ts",
            "tsConfig": "projects/shared-lib/tsconfig.spec.json",
            "karmaConfig": "projects/shared-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-lib/tsconfig.lib.json",
              "projects/shared-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "shell"
}